{
  "name": "identitywalletnew",
  "version": "1.0.0",
  "appVersion": "1.5.9",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "cross-env NODE_OPTIONS='--openssl-legacy-provider' && react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.131.0",
    "@aws-sdk/client-s3": "^3.131.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.131.0",
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@jesster2k10/react-native-range-slider": "^0.3.1",
    "@miblanchard/react-native-slider": "^2.1.0",
    "@mxenabled/react-native-widget-sdk": "^1.1.1",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/geolocation": "^3.0.2",
    "@react-native-community/slider": "4.4.2",
    "@react-native-firebase/app": "^15.7.0",
    "@react-native-firebase/messaging": "^15.7.0",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@regulaforensics/react-native-face-api-beta": "^0.0.64",
    "@types/react-native": "^0.69.1",
    "axios": "^0.26.0",
    "cross-env": "^7.0.3",
    "expo": "^49.0.10",
    "expo-checkbox": "~2.4.0",
    "expo-document-picker": "~11.5.4",
    "expo-font": "~11.4.0",
    "expo-image-manipulator": "~11.3.0",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-local-authentication": "~13.4.1",
    "expo-media-library": "~15.4.1",
    "expo-permissions": "~14.2.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "fraction-unicode": "^1.0.1",
    "lottie-react-native": "^6.3.1",
    "merge-base64": "^1.0.4",
    "merge-images": "^2.0.0",
    "merge-img": "^2.1.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "patch-package": "^8.0.0",
    "pod-install": "^0.1.37",
    "radio-buttons-react-native-expo": "^1.1.0",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-circular-progress": "^1.0.6",
    "react-native-animated-pagination-dot": "^0.4.0",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-background-downloader": "^2.3.4",
    "react-native-check-box": "^2.1.7",
    "react-native-circular-progress": "^1.3.7",
    "react-native-communications": "^2.2.1",
    "react-native-dialog": "^9.2.1",
    "react-native-document-picker": "^8.1.1",
    "react-native-document-scanner-plugin": "^0.1.0",
    "react-native-dynamic-search-bar": "^2.0.2",
    "react-native-element-dropdown": "^2.0.0",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-get-random-values": "~1.9.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-indicators": "^0.17.0",
    "react-native-ionicons": "^4.6.5",
    "react-native-localize": "^3.0.2",
    "react-native-paper": "^4.11.2",
    "react-native-progress": "^5.0.0",
    "react-native-range-slider": "^0.1.2",
    "react-native-range-slider-expo": "^1.4.2",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-select-dropdown": "^1.8.0",
    "react-native-sliders": "^1.1.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-svg": "13.9.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-use-plaid": "^0.1.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^11.15.0",
    "react-navigation": "^4.4.4",
    "react-two-thumb-input-range": "^1.0.7",
    "rn-fetch-blob": "^0.12.0",
    "rn-nodeify": "^10.3.0",
    "rn-range-slider": "^2.1.1",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
